<!DOCTYPE html>
<html>
  <head>
    <title>단추</title>
  </head>
  <style>

  
    .amazon-button{
      background-color: rgb(255,210,20);
      border: none;
      height: 30px;
      width: 140px;
      border-radius: 140px;
      cursor: pointer;
    }
    
    .uber-button{
      background-color: black;
      color: white;
      border: none;
      height: 40px;
      width: 110px;
      font-weight: bold;
      font-size: 14px;
      border-radius: 6px;
      cursor: pointer;
    }
    
    .github-button{
      background-color: rgb(46,164,79);
      color: white;
      border: none;
      height: 40px;
      width: 90px;
      font-weight: bold;
      font-size: 15px;
      border-radius: 6px;
      cursor: pointer;
    }
    
  </style>
  <body>
    <button class="amazon-button">Add to Cart</button>
    <button class="uber-button">Request now</button>
    <button class="github-button">Sign up</button>
    
    
  </body>
</html>
