<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 양식</title>
  <style>
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins", sans-seriff;
    }
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('s.jpg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    
    .wrapper{
      width: 420px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .2);
      backdrop-filter: blur(15px);
      box-shadow: 0 0 15px rgba(0, 0, 0, .2);
      color: white;
      border-radius: 10px;
      padding: 30px 40px;
    }
    
    .wrapper h1{
      font-size: 36px;
      text-align: center;
    }
    
    .wrapper .input-box{
      position: relative;
      width: 100%;
      height: 50px;
      margin: 30px 0;
    }
    
    .input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: white;
      padding: 20 px 45 px 20 px 20 px;
    }
    
    .input-box input::placeholder{
      color: white;
    }
    
    .input-box i{
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
    }
    
    .wrapper .remember-forgot{
      display: flex;
      justify-content: space-between;
      font-size: 14.5px;
      margin: -15px 0 15px;
    }
    
    .remember-forgot label input{
      accent-color: white;
      margin-right: 3px;
    }
    
    .remember-forgot a{
      color: white;
      text-decoration: none;
    }
    
    .remember-forgot a:hover{
      text-decoration: underline;
    }
    
    .wrapper .btn{
      width: 100%;
      height: 45px;
      background: beige;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      color: black;
      font-weight: 600;
    }
    
    .wrapper .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
    }
    
    .register-link p a{
      color: white;
      text-decoration: none;
      font-weight: 600;
    }
    
    .register-link p a:hover{
      text-decoration: underline;
    }
  
  </style>
  
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  
  <div class="wrapper">
    <form action="#">
      <h1> Login </h1>
      <div class="input-box">
        <input type="text" placeholder=" Username " required>
        
        <i class='bx bx-user'></i>
        </div>
        
        <div class="input-box">
          <input type="password" placeholder=" Password " required>

          <i class='bx bx-lock-alt'></i>
        </div>
        
        <div class="remember-forgot">
          <label><input type="checkbox">Remember me</label>
          <a href="#"> Forgot password? </a>
        </div>
        
        <button type "submit" class= "btn" >Login</button>
        
        <div class="register-link">
          
          <p>Don't have an account? <a href="#">Register</a></p>
        </div>
        
    </form>
  </div>
</body>
</html>